platform :ios,'8.0'
target 'CrossBorderECommerce’ do

source 'https://github.com/CocoaPods/Specs.git'

pod 'AFNetworking'#网络请求

pod 'MJExtension'#转model

pod 'MBProgressHUD'#等待加载

pod 'MJRefresh'#刷新

pod 'Masonry'#自动布局

pod 'MagicalRecord'#coredata数据库

pod 'SDWebImage'#图片缓存

pod 'UIAlertView-Blocks'#提示框拓展

pod 'NIMSDK'#网易云信

#pod 'UMengAnalytics'#友盟统计
#pod 'UMengAnalytics'#标准SDK，含IDFA
#pod 'WechatOpenSDK'
#pod 'libqrencode'#二维码生成

#pod 'SSZipArchive'#zip打包

#pod 'Reachability'#检查网路

#pod 'Appirater'#邀请用户评价

#pod 'GTMBase64'

#pod 'RegexKitLite'#正则表达式



#pod 'BaiduMobStat'#百度统计

#pod 'Fabric'

#pod 'Crashlytics'

#pod 'DTBonjour'
#pod 'Merhaba'

#pod 'SimpleKeychain'



#pod 'LGBluetooth'
#pod 'BabyBluetooth'

#pod 'JCAlertView'

#pod ‘CocoaAsyncSocket’



#pod 'UIBarButtonItem-Badge'

#pod 'WebViewJavascriptBridge'

#pod 'DGActivityIndicatorView'



end
